# Microsoft.SqlServer.Types

./: README.md
.github/workflows/: CIBuild.yml  publish_nuget.yml
BenchmarkTests/WKTSpan/: WKTBenachMark.sln  WKTBenchMark.sln
BenchmarkTests/WKTSpan/WKTBenachMark/: Program.cs  ShapeData.cs  WKTBenachMark.csproj
BenchmarkTests/WKTSpan/WKTBenachMark/Wkt/: WktReaderSpanByte.cs  WktReaderSpanChar.cs
BenchmarkTests/WKTSpan/WKTBenchMark/: Program.cs  data.wkt
BenchmarkTests/WKTSpan/WKTBenchMark/Wkt/: WktReader.cs  WktReaderSpanByte.cs  WktReaderSpanChar.cs
src/: Microsoft.SqlServer.Types.sln  OpenGisGeographyType.cs  ShapeData.cs  ShapeDataBuilder.cs  SqlGeography.cs  SqlGeographyBuilder.cs  SqlGeometry.cs  SqlGeometryBuilder.cs
src/Microsoft.SqlServer.Types/: GlobalUsings.cs  HierarchyIdException.cs  IGeographySink.cs  IGeometrySink.cs  ISqlSpatialGridIndexable.cs  Microsoft.SqlServer.Types.csproj  OpenGisGeographyType.cs  OpenGisGeometryType.cs  README.md  ShapeData.cs  ShapeDataBuilder.cs  SpatialReference.cs  SqlGeography.cs  SqlGeographyBuilder.cs  SqlGeometry.cs  SqlGeometryBuilder.cs  SqlHierarchyId.cs  Vicenty.cs
src/Microsoft.SqlServer.Types.M.D.S/: Microsoft.SqlServer.Types.M.D.S.csproj
src/Microsoft.SqlServer.Types.RefTests/: Microsoft.SqlServer.Types.RefTests.csproj
src/Microsoft.SqlServer.Types.RefTests/Properties/: AssemblyInfo.cs
src/Microsoft.SqlServer.Types.Tests/: AssemblyLoader.cs  AssertEx.cs  BitReadWriteTest.cs  DBTests.cs  DatabaseUtil.cs  DeserializeSpecTests.cs  GlobalUsings.cs  Microsoft.SqlServer.Types.Tests.csproj  OgcConformanceMap.cs  SqlHierarchyIdTests.cs  StreamExtensions.cs  WellKnownTextSqlFormatterTests.cs  WellKnownTextWriterTests.cs
src/Microsoft.SqlServer.Types.Tests/Geography/: DeserializeFromBinary.cs  STLengthTests.cs  SqlGeographyBuilderTests.cs  WktTests.cs
src/Microsoft.SqlServer.Types.Tests/Geometry/: DBTests.cs  DeserializeFromBinary.cs  STLengthTests.cs  SerializeToBinary.cs  WktTests.cs
src/Microsoft.SqlServer.Types.Tests/HierarchyId/: BitReadWriteTest.cs  DeserializeFromBinary.cs  DeserializeFromBinaryTests.cs  HierarchyDbTests.cs  SqlHierarchyIdTests.cs
src/Microsoft.SqlServer.Types/Properties/: AssemblyInfo.cs
src/Microsoft.SqlServer.Types/SqlHierarchy/: BitPattern.cs  BitReader.cs  BitWriter.cs  HierarhyId.cs  KnownPatterns.cs  SqlHierarchyId.cs
src/Microsoft.SqlServer.Types/Wkt/: WktReader.cs  WktWriter.cs
