<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Authors>Morten Nielsen</Authors>
    <Description>Allows you to use SQL Server spatial SqlHierarchy types on a machine without SQL Server installed and decode these UDT types in any .NET Standard client</Description>
    <PackageTags>SqlGeometry, SqlGeography, SqlHierarchy, SqlServer, UDT</PackageTags>
    <RepositoryUrl>https://github.com/dotMorten/Microsoft.SqlServer.Types</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageProjectUrl>https://github.com/dotMorten/Microsoft.SqlServer.Types</PackageProjectUrl>
    <PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
    <Copyright>Copyright © 2018-$([System.DateTime]::Now.ToString('yyyy')) - Morten Nielsen</Copyright>
    <PackageId>dotMorten.Microsoft.SqlServer.Types</PackageId>
    <Version>2.0.0</Version>
    <PackageReleaseNotes>Use Microsoft.Data.SqlClient</PackageReleaseNotes>
    <AllowedOutputExtensionsInPackageBuildOutputFolder>$(AllowedOutputExtensionsInPackageBuildOutputFolder);.pdb</AllowedOutputExtensionsInPackageBuildOutputFolder>
    <LangVersion>8.0</LangVersion>
    <nullable>enable</nullable>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <DefineConstants>MDS</DefineConstants>
    <AssemblyName>Microsoft.SqlServer.Types</AssemblyName>
    <RootNamespace>Microsoft.SqlServer.Types</RootNamespace>
    <SignAssembly>true</SignAssembly>
    <AssemblyOriginatorKeyFile>key.snk</AssemblyOriginatorKeyFile>
    <DelaySign>true</DelaySign>  
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="..\Microsoft.SqlServer.Types\**\*.cs" Link="%(RecursiveDir)%(Filename)%(Extension)" />
    <Compile Remove="..\Microsoft.SqlServer.Types\obj\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Data.SqlClient">
      <Version>2.1.0</Version>
    </PackageReference>
    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="1.0.0" PrivateAssets="All" />
    <PackageReference Include="System.Memory" Version="4.5.4" />
  </ItemGroup>

</Project>
