<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <Authors>Morten Nielsen</Authors>
        <Description>Allows you to use SQL Server spatial SqlHierarchy types on a machine without SQL Server installed and decode these UDT types in any .NET Standard client</Description>
        <PackageTags>SqlGeometry, SqlGeography, SqlHierarchy, SqlServer, UDT</PackageTags>
        <RepositoryUrl>https://github.com/dotMorten/Microsoft.SqlServer.Types</RepositoryUrl>
        <RepositoryType>git</RepositoryType>
        <PackageProjectUrl>https://github.com/dotMorten/Microsoft.SqlServer.Types</PackageProjectUrl>
        <PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
        <Copyright>Copyright © 2018-$([System.DateTime]::Now.ToString('yyyy')) - Morten Nielsen</Copyright>
        <PackageId>dotMorten.Microsoft.SqlServer.Types</PackageId>
        <PackageReleaseNotes>Several SqlHierarchyId fixes</PackageReleaseNotes>
        <AllowedOutputExtensionsInPackageBuildOutputFolder>$(AllowedOutputExtensionsInPackageBuildOutputFolder);.pdb</AllowedOutputExtensionsInPackageBuildOutputFolder>
        <LangVersion>10.0</LangVersion>
        <nullable>enable</nullable>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
        <Configurations>Debug;Release;Debug_Legacy;Release_Legacy</Configurations>
        <IsLegacyBuild Condition="$(Configuration.Contains(&quot;Legacy&quot;))">true</IsLegacyBuild>
        <MinorVersion>4.0</MinorVersion>
        <Version Condition="'$(IsLegacyBuild)'!='true'">2.$(MinorVersion)</Version>
        <Version Condition="'$(IsLegacyBuild)'=='true'">1.$(MinorVersion)</Version>
    </PropertyGroup>

    <PropertyGroup Label="v2.0 Build" Condition="'$(IsLegacyBuild)'!='true'">
    </PropertyGroup>
    <PropertyGroup Label="v1.0 Build" Condition="'$(IsLegacyBuild)'=='true'">
        <DefineConstants>$(DefineConstants);LEGACY</DefineConstants>
    </PropertyGroup>

    <ItemGroup Condition="'$(IsLegacyBuild)'!='true'">
        <PackageReference Include="Microsoft.Data.SqlClient">
            <Version>4.0.0</Version>
        </PackageReference>
    </ItemGroup>
    <ItemGroup Condition="'$(IsLegacyBuild)'=='true'">
        <PackageReference Include="System.Data.SqlClient">
            <Version>4.5.1</Version>
        </PackageReference>
    </ItemGroup>
    <ItemGroup>
        <PackageReference Include="Microsoft.SourceLink.GitHub" Version="1.0.0" PrivateAssets="All" />
        <PackageReference Include="System.Memory" Version="4.5.4" />
    </ItemGroup>
</Project>
