<Project Sdk="Microsoft.NET.Sdk">
    <Sdk Name="Microsoft.DotNet.PackageValidation" Version="1.0.0-preview.7.21379.12" />

    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <LangVersion>10.0</LangVersion>
        <nullable>enable</nullable>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
        <Configurations>Debug;Release;Debug_Legacy;Release_Legacy</Configurations>
        <IsLegacyBuild Condition="$(Configuration.Contains(&quot;Legacy&quot;))">true</IsLegacyBuild>
        <MinorVersion>6.0</MinorVersion> <!-- Note: Update PackageValidationBaselineVersion when updating this  -->
        <Version Condition="'$(IsLegacyBuild)'!='true'">2.$(MinorVersion)</Version>
        <Version Condition="'$(IsLegacyBuild)'=='true'">1.$(MinorVersion).1</Version>
    </PropertyGroup>

    <PropertyGroup Label="Package properties">
        <Authors>Morten Nielsen</Authors>
        <Description>Allows you to use SQL Server spatial SqlHierarchy types on a machine without SQL Server installed and decode these UDT types in any .NET Standard client</Description>
        <PackageTags>SqlGeometry, SqlGeography, SqlHierarchy, SqlServer, UDT</PackageTags>
        <RepositoryUrl>https://github.com/dotMorten/Microsoft.SqlServer.Types</RepositoryUrl>
        <RepositoryType>git</RepositoryType>
        <PackageProjectUrl>https://github.com/dotMorten/Microsoft.SqlServer.Types</PackageProjectUrl>
        <PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
        <Copyright>Copyright © 2018-$([System.DateTime]::Now.ToString('yyyy')) - Morten Nielsen</Copyright>
        <PackageId>dotMorten.Microsoft.SqlServer.Types</PackageId>
        <PackageReleaseNotes>Added SqlGeography.AsTextZM(). Greatly improved WKT text and writing and closer match behavior of SQL Server.</PackageReleaseNotes>
        <AllowedOutputExtensionsInPackageBuildOutputFolder>$(AllowedOutputExtensionsInPackageBuildOutputFolder);.pdb</AllowedOutputExtensionsInPackageBuildOutputFolder>
        <PackageOutputPath Condition="$(Configuration.Contains(&quot;Debug&quot;))">..\..\artifacts\NuGet\Debug\</PackageOutputPath>
        <PackageOutputPath Condition="$(Configuration.Contains(&quot;Release&quot;))">..\..\artifacts\NuGet\Release\</PackageOutputPath>
        <PackageReadmeFile>README.md</PackageReadmeFile>
    </PropertyGroup>
    
    <PropertyGroup Label="Package Validation">
        <EnablePackageValidation>true</EnablePackageValidation>
        <PackageValidationBaselineVersion Condition="'$(IsLegacyBuild)'=='true'">1.5.0</PackageValidationBaselineVersion>
        <PackageValidationBaselineVersion Condition="'$(IsLegacyBuild)'!='true'">2.4.0</PackageValidationBaselineVersion>
        <!-- When updating this, make sure to delete PackageValidationSuppression.txt files -->
        <GenerateCompatibilitySuppressionFile>false</GenerateCompatibilitySuppressionFile>
        <!-- Set to true to generate suppresion files used to ignore _intended_ breaking changes. Should never be checked in true -->
        <CompatibilitySuppressionFilePath Condition="('$(GenerateCompatibilitySuppressionFile)'=='true') OR Exists('$(MSBuildProjectDirectory)\PackageValidationSuppression.txt')">PackageValidationSuppression.txt</CompatibilitySuppressionFilePath>
    </PropertyGroup>

    <PropertyGroup Label="v1.0 Build" Condition="'$(IsLegacyBuild)'=='true'">
        <DefineConstants>$(DefineConstants);LEGACY</DefineConstants>
    </PropertyGroup>

    <ItemGroup Condition="'$(IsLegacyBuild)'!='true'">
        <PackageReference Include="Microsoft.Data.SqlClient">
            <Version>5.0.1</Version>
        </PackageReference>
    </ItemGroup>
    <ItemGroup Condition="'$(IsLegacyBuild)'=='true'">
        <PackageReference Include="System.Data.SqlClient">
            <Version>4.8.5</Version>
        </PackageReference>
    </ItemGroup>
    <ItemGroup>
        <PackageReference Include="Microsoft.SourceLink.GitHub" Version="1.1.1" PrivateAssets="All" />
        <PackageReference Include="System.Memory" Version="4.5.5" />
        <None Include="README.md" Pack="true" PackagePath="\" />
    </ItemGroup>

  <Target Name="SignAssemblies" Condition="Exists($(CertificatePath)) AND '$(CertificatePassword)'!=''" BeforeTargets="CopyFilesToOutputDirectory" DependsOnTargets="ComputeIntermediateSatelliteAssemblies"> 
    <PropertyGroup>
      <SignToolPath>$(ProgramFiles)\Windows Kits\10\bin\x64\signtool.exe</SignToolPath>
      <SignToolPath Condition="!Exists($(SignToolPath))">$(ProgramFiles)\Windows Kits\10\bin\10.0.22000.0\x64\signtool.exe</SignToolPath>
      <SignToolPath Condition="!Exists($(SignToolPath))">$(ProgramFiles)\Windows Kits\10\bin\10.0.19041.0\x64\signtool.exe</SignToolPath>
      <SignToolPath Condition="!Exists($(SignToolPath))">$(ProgramFiles)\Windows Kits\10\bin\10.0.18362.0\x64\signtool.exe</SignToolPath>
      <SignToolPath Condition="!Exists($(SignToolPath))">$(ProgramFiles)\Windows Kits\10\bin\10.0.17134.0\x64\signtool.exe</SignToolPath>
      <SignToolPath Condition="!Exists($(SignToolPath))">$(WindowsSDK80Path)bin\x64\signtool.exe</SignToolPath>
      <SignToolPath Condition="!Exists($(SignToolPath))">signtool.exe</SignToolPath> <!-- fallback to use PATH environment -->  
    </PropertyGroup>
    <ItemGroup>
      <FilesToSign Include="@(IntermediateAssembly)" />
      <FilesToSign Include="@(IntermediateRefAssembly)" />
      <FilesToSign Include="@(IntermediateSatelliteAssembliesWithTargetPath)" />
      <FilesToSignFiltered Include="@(FilesToSign)" Condition="Exists(%(FilesToSign.Identity))" />
    </ItemGroup>
    <Exec Condition="'@(FilesToSignFiltered-&gt;Count())' &gt; 0" Command="&quot;$(SignToolPath)&quot; sign /v /fd SHA1 /f &quot;$(CertificatePath)&quot; /p &quot;$(CertificatePassword)&quot; /tr http://timestamp.digicert.com /td SHA1 &quot;%(FilesToSignFiltered.Identity)&quot;" WorkingDirectory="$(ProjectDir)" EchoOff="true" />
    <Exec Condition="'@(FilesToSignFiltered-&gt;Count())' &gt; 0" Command="&quot;$(SignToolPath)&quot; sign /v /as /d &quot;Authorization Summary&quot; /fd SHA256 /f &quot;$(CertificatePath)&quot; /p &quot;$(CertificatePassword)&quot; /tr http://timestamp.digicert.com /td SHA256 &quot;%(FilesToSignFiltered.Identity)&quot;" WorkingDirectory="$(ProjectDir)" EchoOff="true" />
  </Target>

</Project>
